<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c">


    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/gridLayout"
        android:gravity="center"
        android:text="TOP PAKISTANI UNIVERSITIES"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView0">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="6dp"
            android:onClick="all"
            android:padding="50dp"
            android:tag="1"
            app:cardBackgroundColor="#55EFC4"
            app:cardCornerRadius="12dp">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:text="view"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:elevation="6dp"
            android:onClick="pub"
            android:tag="2"
            app:cardBackgroundColor="#0984E3"
            app:cardCornerRadius="12dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Public"
                android:textAlignment="center"
                android:textColor="#120101"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:elevation="6dp"
            android:onClick="pri"
            android:tag="3"
            app:cardBackgroundColor="#D63031"
            app:cardCornerRadius="12dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Private"
                android:textAlignment="center"
                android:textColor="#120101"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:elevation="6dp"
            android:onClick="med"
            android:tag="4"
            app:cardBackgroundColor="#B53471"
            app:cardCornerRadius="12dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Medical"
                android:textAlignment="center"
                android:textColor="#120101"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:elevation="6dp"
            android:onClick="eng"
            android:tag="5"
            app:cardBackgroundColor="#006266"
            app:cardCornerRadius="12dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Engineering"
                android:textAlignment="center"
                android:textColor="#120101"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:elevation="6dp"
            android:tag="6"
            app:cardBackgroundColor="#182C61"
            app:cardCornerRadius="12dp">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Genral "
                android:textAlignment="center"
                android:textColor="#120101"
                android:textSize="24sp" />
        </androidx.cardview.widget.CardView>

    </GridLayout>-


</androidx.constraintlayout.widget.ConstraintLayout>
